<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2017 Total SoftTech Solutions, Inc. All rights reserved. All other trademarks and copyrights referred to herein are the property of their respective holders. No part of this code may be reproduced in any form or by any means or used to take any derivative work, without written permission from Total SoftTech Solutions, Inc.
  -->

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane id="rootPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.matlab.presenter.LoginPresenter">
    <children>
        <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <Pane fx:id="mainPain" prefHeight="278.0" prefWidth="384.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
                    <effect>
                        <DropShadow />
                    </effect>
                    <children>
                        <JFXTextField fx:id="txtUsername" focusColor="BLACK" labelFloat="true" layoutX="115.0" layoutY="100.0" prefHeight="40.0" prefWidth="350.0" promptText="Username" unFocusColor="#c2c2c2">
                            <font>
                                <Font name="Poppins Light" size="12.0" />
                            </font>
                        </JFXTextField>
                        <JFXPasswordField fx:id="txtPassword" focusColor="BLACK" labelFloat="true" layoutX="115.0" layoutY="180.0" prefHeight="40.0" prefWidth="350.0" promptText="Password" unFocusColor="#c2c2c2">
                            <font>
                                <Font name="Poppins Light" size="12.0" />
                            </font>
                        </JFXPasswordField>
                        <JFXButton fx:id="btnLogin" buttonType="RAISED" layoutX="190.0" layoutY="255.0" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #cccccc; -fx-border-radius: 50px;" text="Login" textFill="WHITE">
                            <font>
                                <Font name="Poppins Regular" size="12.0" />
                            </font>
                        </JFXButton>
                    </children>
                </Pane>
            </center>
        </BorderPane>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</AnchorPane>
