<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.fruit114net.presenter.SystemTestingPresenter">
    <children>
        <GridPane alignment="CENTER" layoutY="92.0" prefWidth="1132.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" percentWidth="65.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints percentHeight="55.0" vgrow="SOMETIMES" />
                <RowConstraints percentHeight="35.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <HBox alignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <children>
                        <JFXTextField fx:id="txtFile" editable="false" focusColor="#0f4c75" maxWidth="400.0" minHeight="40.0" minWidth="200.0" prefHeight="40.0" prefWidth="400.0">
                            <HBox.margin>
                                <Insets left="5.0" right="5.0" />
                            </HBox.margin>
                        </JFXTextField>
                        <JFXButton fx:id="btnChooseFile" buttonType="RAISED" minHeight="40.0" prefHeight="40.0" prefWidth="120.0" ripplerFill="#4a4a4a" style="-fx-background-color:#0f4c75;" text="Choose File" textFill="WHITE">
                            <HBox.margin>
                                <Insets left="5.0" right="5.0" />
                            </HBox.margin>
                        </JFXButton>
                    </children>
                </HBox>
                <GridPane GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" percentWidth="40.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" percentWidth="40.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="22.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="22.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="22.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="22.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <JFXTextField fx:id="txtAlexPredicted" alignment="CENTER" editable="false" focusColor="#0f4c75" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets left="5.0" right="5.0" />
                            </GridPane.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="txtAlexAccuracy" alignment="CENTER" editable="false" focusColor="#0f4c75" GridPane.columnIndex="2" GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets left="5.0" right="5.0" />
                            </GridPane.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="txtGooglePredicted" alignment="CENTER" editable="false" focusColor="#0f4c75" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <GridPane.margin>
                                <Insets left="5.0" right="5.0" />
                            </GridPane.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="txtGoogleAccuracy" alignment="CENTER" editable="false" focusColor="#0f4c75" GridPane.columnIndex="2" GridPane.rowIndex="2">
                            <GridPane.margin>
                                <Insets left="5.0" right="5.0" />
                            </GridPane.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="txtResNetPredicted" alignment="CENTER" editable="false" focusColor="#0f4c75" GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <GridPane.margin>
                                <Insets left="5.0" right="5.0" />
                            </GridPane.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="txtResNetAccuracy" alignment="CENTER" editable="false" focusColor="#0f4c75" GridPane.columnIndex="2" GridPane.rowIndex="3">
                            <GridPane.margin>
                                <Insets left="5.0" right="5.0" />
                            </GridPane.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="txtFruit114Predicted" alignment="CENTER" editable="false" focusColor="#0f4c75" GridPane.columnIndex="1" GridPane.rowIndex="4">
                            <GridPane.margin>
                                <Insets left="5.0" right="5.0" />
                            </GridPane.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="txtFruit114Accuracy" alignment="CENTER" editable="false" focusColor="#0f4c75" GridPane.columnIndex="2" GridPane.rowIndex="4">
                            <GridPane.margin>
                                <Insets left="5.0" right="5.0" />
                            </GridPane.margin>
                        </JFXTextField>
                        <Label contentDisplay="RIGHT" text="AlexNet" textFill="#0f4c75" GridPane.rowIndex="1">
                            <font>
                                <Font size="14.0" />
                            </font>
                     <tooltip>
                        <Tooltip maxWidth="500.0" minWidth="100.0" prefWidth="500.0" text="ALEXNET DESCRIPTION HERE" textAlignment="JUSTIFY" wrapText="true" />
                     </tooltip>
                     <graphic>
                        <FontAwesomeIconView glyphName="QUESTION_CIRCLE" />
                     </graphic>
                        </Label>
                        <Label text="Predicted Fruit" textFill="#0f4c75" GridPane.columnIndex="1">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label text="Accuracy Percentage" textFill="#0f4c75" GridPane.columnIndex="2">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label contentDisplay="RIGHT" text="GoogleNet" textFill="#0f4c75" GridPane.rowIndex="2">
                            <font>
                                <Font size="14.0" />
                            </font>
                     <graphic>
                        <FontAwesomeIconView glyphName="QUESTION_CIRCLE" />
                     </graphic>
                     <tooltip>
                        <Tooltip maxWidth="500.0" minWidth="100.0" prefWidth="500.0" text="GOOGLENET DESCRIPTION HERE" textAlignment="JUSTIFY" wrapText="true" />
                     </tooltip>
                        </Label>
                        <Label contentDisplay="RIGHT" text="ResNet-50" textFill="#0f4c75" GridPane.rowIndex="3">
                            <font>
                                <Font size="14.0" />
                            </font>
                     <graphic>
                        <FontAwesomeIconView glyphName="QUESTION_CIRCLE" />
                     </graphic>
                     <tooltip>
                        <Tooltip maxWidth="500.0" minWidth="100.0" prefWidth="500.0" text="RESNET50- DESCRIPTION HERE" textAlignment="JUSTIFY" wrapText="true" />
                     </tooltip>
                        </Label>
                        <Label contentDisplay="RIGHT" text="Fruit114Net" textFill="#0f4c75" GridPane.rowIndex="4">
                            <font>
                                <Font size="14.0" />
                            </font>
                     <graphic>
                        <FontAwesomeIconView glyphName="QUESTION_CIRCLE" />
                     </graphic>
                     <tooltip>
                        <Tooltip maxWidth="500.0" minWidth="100.0" prefWidth="500.0" text="FRUIT114NET DESCRIPTION HERE" textAlignment="JUSTIFY" wrapText="true" />
                     </tooltip>
                        </Label>
                    </children>
                </GridPane>
                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
                    <children>
                        <Label text="Facts about the Fruit" textFill="#0f4c75">
                            <VBox.margin>
                                <Insets bottom="5.0" />
                            </VBox.margin>
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <TextArea fx:id="txtAreaFacts" editable="false" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #0f4c75;" wrapText="true" />
                    </children>
                    <padding>
                        <Insets bottom="10.0" top="10.0" />
                    </padding>
                </VBox>
                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowSpan="3">
                    <children>
                        <ImageView fx:id="imgView" fitHeight="320.0" fitWidth="320.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="NEVER">
                            <VBox.margin>
                                <Insets bottom="20.0" />
                            </VBox.margin>
                        </ImageView>
                  <VBox alignment="CENTER" spacing="10.0">
                     <children>
                                <JFXButton fx:id="btnClassify" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" prefHeight="40.0" prefWidth="140.0" ripplerFill="#4a4a4a" style="-fx-background-color:#0f4c75;" text="Classify" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font></JFXButton>
                                <JFXButton fx:id="btnClear" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" prefHeight="40.0" prefWidth="140.0" ripplerFill="#4a4a4a" style="-fx-background-color:#0f4c75;" text="Clear" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font></JFXButton>
                        <JFXButton fx:id="btnPrint" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" prefHeight="40.0" prefWidth="140.0" ripplerFill="#4a4a4a" style="-fx-background-color:#0f4c75;" text="Print" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font></JFXButton>
                     </children>
                  </VBox>
                    </children>
                    <padding>
                        <Insets bottom="30.0" left="15.0" right="15.0" top="60.0" />
                    </padding>
                </VBox>
            </children>
        </GridPane>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" top="20.0" />
    </padding>
</AnchorPane>
